AnyEvent~7.02
File::Temp~0.22
MIME::Base64~3.13
Path::Class~0.26
HTML::Tagset~3.20
HTTP::Date~6.02
IO::HTML~0.04
Test::NoWarnings~1.04
Test::Tester~0.108
Test::SharedFork~0.20
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.03
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
Encode::Locale~1.03
LWP::MediaTypes~6.02
Class::Inspector~1.27
HTTP::Status~6.03
Test::Deep~0.110
ExtUtils::MakeMaker~6.6302
Test::TCP~1.17
Try::Tiny~0.11
Test::Requires~0.06
Devel::StackTrace::AsHTML~0.11
LWP~6.04
Filesys::Notify::Simple~0.08
File::ShareDir~1.03
Stream::Buffered~0.02
HTTP::Body~1.17
Devel::StackTrace~1.27
URI~1.60
Hash::MultiValue~0.12
Plack~1.0005
Twiggy~0.1020
Algorithm::Diff~1.1902
Text::Diff~1.41
Test::Differences~0.61
Test::More~0.98
Encode~2.47
Exporter~5.67
Exporter::Lite~0.02
common::sense~3.6
JSON::XS~2.33
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.37
Carp~1.26
Class::Accessor~0.34
Class::Data::Inheritable~0.08
Data::Dumper~2.136
List::MoreUtils~0.33
List::Rubyish~0.03
UNIVERSAL::require~0.13
AnyEvent::HTTP~2.14
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
HTTP::Response~6.04
Net::SSLeay~1.49
IO::Socket::SSL~1.77
Mozilla::CA~20120823
LWP::Protocol::https~6.03
Crypt::SSLeay~0.64
Crypt::OpenSSL::Random~0.04
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
OAuth::Lite::AuthMethod
Getopt::Long~2.38
Pod::Usage~1.51
Unicode::Normalize~1.15
Unicode::Stringprep~1.104
Net::LibIDN~0.12
IO::Dir~1.07
Time::Local~1.2300
Data::MessagePack~0.46
Package::Stash::XS~0.25
Package::DeprecationManager~0.13
Data::OptList~0.107
Sub::Install~0.926
Params::Util~1.07
Module::Runtime~0.013
Package::Stash~0.33
Dist::CheckConflicts~0.02
Sub::Exporter~0.984
Module::Implementation~0.06
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
Params::Validate~1.06
Math::Round~0.06
DateTime::TimeZone~1.50
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.77
Scalar::Util~1.25
